<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: red;
        width: 200px;
        height: 300px;
    }

    .container {
        background-color: blue;
        width: 100px;
    }

    #cId {
        background-color: green;
    }
</style>
<body>
    <div id="cId" class="container" style="background-color: purple;">

    </div>
</body>
</html>